# SapAutomationForWeb

./: .gitignore  Program.cs  SapAutomationForWeb.csproj  Startup.cs  prl.csproj  prl.path  prl.sln
src/: Alternancia.cs  Atualizar.cs  Autenticar.cs  ClosePopup.cs  Construtor.cs  Esperar.cs  Finalizar.cs  Pesquisar.cs  SuperTela.cs  Verificar.cs
