<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <OutputPath>..\tmp\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="4.10.0" />
    <None Include="prl.conf" CopyToOutputDirectory="PreserveNewest" />
    <None Include="prl.path" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
